{
  "name": "skillioooo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "accepts": "^2.0.0",
    "axios": "^1.15.0",
    "bcp-47": "^2.1.0",
    "bcp-47-match": "^2.0.3",
    "bcp-47-normalize": "^2.3.0",
    "body-parser": "^2.2.2",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "castable-video": "^1.1.12",
    "ce-la-react": "^0.3.2",
    "cloudflare-video-element": "^1.3.5",
    "codem-isoboxer": "^0.3.10",
    "content-disposition": "^1.1.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.6",
    "csstype": "^3.2.3",
    "custom-media-element": "^1.4.6",
    "dash-video-element": "^0.3.2",
    "dashjs": "^5.1.1",
    "debug": "^4.4.3",
    "depd": "^2.0.0",
    "dotenv": "^17.4.2",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^5.2.1",
    "fast-deep-equal": "^3.1.3",
    "finalhandler": "^2.1.1",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "hls-video-element": "^1.5.11",
    "hls.js": "^1.6.15",
    "html-entities": "^2.6.0",
    "http-errors": "^2.0.1",
    "iconv-lite": "^0.7.2",
    "immediate": "^3.0.6",
    "imsc": "^1.1.5",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-alphabetical": "^2.0.1",
    "is-alphanumerical": "^2.0.1",
    "is-decimal": "^2.0.1",
    "is-promise": "^4.0.0",
    "js-tokens": "^4.0.0",
    "lie": "^3.1.1",
    "localforage": "^1.10.0",
    "loose-envify": "^1.4.0",
    "math-intrinsics": "^1.1.0",
    "media-chrome": "^4.18.3",
    "media-played-ranges-mixin": "^0.1.0",
    "media-tracks": "^0.3.5",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "mongoose": "^9.4.1",
    "ms": "^2.1.3",
    "multer": "^2.1.1",
    "mux-embed": "^5.17.10",
    "native-promise-only": "^0.8.1",
    "negotiator": "^1.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^8.4.2",
    "pdfjs-dist": "^5.6.205",
    "pdfkit": "^0.18.0",
    "player.style": "^0.3.1",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.15.1",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-is": "^16.13.1",
    "react-player": "^3.4.0",
    "router": "^2.2.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.1",
    "scheduler": "^0.27.0",
    "send": "^1.2.1",
    "serve-static": "^2.2.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.1",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "spotify-audio-element": "^1.0.4",
    "statuses": "^2.0.2",
    "super-media-element": "^1.4.2",
    "tiktok-video-element": "^0.1.2",
    "toidentifier": "^1.0.1",
    "twitch-video-element": "^0.1.6",
    "type-is": "^2.0.1",
    "ua-parser-js": "^1.0.41",
    "unpipe": "^1.0.0",
    "vary": "^1.1.2",
    "vimeo-video-element": "^1.7.1",
    "weakmap-polyfill": "^2.0.4",
    "wistia-video-element": "^1.3.6",
    "wrappy": "^1.0.2",
    "youtube-video-element": "^1.9.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
